<!DOCTYPE html>

<html>
    <head>
        <meta name="viewport" charset="utf-8" content="width=device-width, initial-scale=1.0">
        <title>Add new vocabs</title>
        <link href="../static/css/styles.css" rel="stylesheet">
        <style>
            body {
                font-family: sans-serif;
                font-size: 30px;
            }
            h1 {
                position: fixed;
                top: 105px;
                left : 300px;
                font-size: 50px;
                font-family: sans-serif;
            }
            
            #h1 {
                position: fixed;
                top: 20px;
                left : 650px;
                font-size: 50px;
                font-family: sans-serif;
                color: #ffe3f1;
            }

            input {
                font-size: 30px;
                width: 200px;
            }
            table {
                padding: 5px 5px 5px 5px;
                width: 600px;
                position: fixed;
                top: 250px;
                left : 550px;
                text-align: center;
            }

            
        </style>
    </head>

    <body style="background-image: url('../static/images/add.png'); background-repeat: no-repeat; background-size: cover;">
        <h1 id="h1">Ur yeobo made this for u &#9829;</h1>
        <h1>The date {{day}}/{{month}} contains following contents:</h1>
        <form action="/" method="get">
            <button id="buttonback" type="submit"><img src="../static/images/back1.jpg" width="100px" onmouseover="change_back(this)" onmouseout="out_back(this)"></button>
        </form>
                <table class="table table-sm">
                    <thead>
                        <tr>
                            <th style="width: 30px"><strong>#</strong></th>
                            <th><strong>Vietnamese</strong></th>
                            <th><strong>English</strong></th>
                        </tr>
                    </thead>
                    <tbody>
                            {% for vocab in vocabs %}
                                <tr>
                                    <th scope="row" style="width: 30px">{{vocab['num']}}</th>
                                    <td>{{vocab['viet']}}</td>
                                    <td>{{vocab['eng']}}</td>
                                </tr>
                            {% endfor %}
                    </tbody>
                </table>
                </form>

            <form action="/deletedata" method="post">
                <button type="submit" id="buttondel"><img src="../static/images/del1.jpg" width="200px" onmouseover="change_del(this)" onmouseout="out_del(this)"></button>
            </form>

        <script src="../static/js/script.js"></script>
    </body>

</html>