<!DOCTYPE html>

<html>
    <head>
        <meta name="viewport" charset="utf-8" content="width=device-width, initial-scale=1.0">
        <title>Test vocabs</title>
        <link href="../static/css/styles.css" rel="stylesheet"> 
        <style>
            body {
                font-family: sans-serif;
                color: #3e4879;
            }

            #h1 {
                position: fixed;
                top: 0;
                left : 350px;
                font-size: 65px;
                color: pink;
            }

            input {
                font-size: 30px;
            }

            .container {
                font-size: 30px;
                position: absolute;
                left: 100px;
                top: 150px;
                width: 1000px;
            }

            th, td {
                padding-left: 20px;
                padding-right: 20px;
                max-width: 300px;
            }
        </style>
    </head>

    <body style="background-image: url('../static/images/test.jpg'); background-repeat: no-repeat; background-size: cover;">
        <h1 id="h1">Ur yeobo made this for u &#9829;</h1>
        <form action="test" method="get">
            <button id="buttonback" type="submit"><img onmouseover="change_back(this)" onmouseout="out_back(this)" src="../static/images/back1.jpg" width="100px"></button>
        </form>
        <div class="container">
            <form action="/test" method="get">
                <h1 style="font-size: 45px;">{{announcement}}</h1>
                        <table class="table table-sm">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>Your Answer</th>
                                    <th>Last Answer</th>
                                    <th>Vietnamese</th>
                                    <th>Correct Answer</th>
                                </tr>
                            </thead>

                            <tbody>
                                {% for answer in answers %}
                                    <tr>
                                        <th><strong>{{answer['num']}}</strong></th>
                                        <td>
                                            {% if answer['answer'] == answer['eng'] %}
                                            <input class="correct" type="button" value="{{answer['answer']}}">
                                            {% else %}
                                            <input class="incorrect" type="button" value="{{answer['answer']}}">
                                            {% endif %}
                                        </td>
                                        <td>
                                            {% if answer['last_answer'] == answer['eng'] %}
                                            <input class="correct" type="button" value="{{answer['last_answer']}}"">
                                            {% else %}
                                            <input class="incorrect" type="button" value="{{answer['last_answer']}}">
                                            {% endif %}
                                        </td>
                                        <td>
                                            <label class="form-check-label" for="i1" id="l1" style="width: 100px;">{{answer['viet']}}</label>
                                        </td>  
                                        <td>{{answer['eng']}}</td>
                                    </tr>  
                                {% endfor %}
                                <tr>
                                    <td></td>
                                    <th><strong>Result:</strong></th>
                                    <th><strong>{{correct}} / {{total}}</strong></th>
                                </tr>
                                <tr>
                                    <td></td>
                                    <th><strong>Last Result:</strong></th>
                                    <th><strong>{{last_correct}} / {{total}}</strong></th>
                                </tr>
                            </tbody>
                        </table>
                <button type="submit" id="buttoncontinueresults"><img src="../static/images/continue1.jpg" width="150px" onmouseover="change_test(this)" onmouseout="out_test(this)"></button>
            </form>
        </div>

        <script src="../static/js/script.js">

        </script>
    </body>

</html>