<!DOCTYPE html>

<html>
    <head>
        <meta name="viewport" charset="utf-8" content="width=device-width, initial-scale=1.0">
        <title>Show results</title>
        <link href="../static/css/styles.css" rel="stylesheet"> 
        <style>
            #h1 {
                position: absolute;
                top: 40px;
                left : 150px;
                font-size: 65px;
                color: #ed98a5;
                font-family: sans-serif;
            }

            .container {
                font-size: 30px;
                position: absolute;
                top: 180px;
                left:150px;
                font-family: sans-serif;
            }

            body {
                color: #736658;
            }

        </style>
    </head>

    <body style="background-image: url('../static/images/delete.jpg'); background-size: cover;">
        <h1 id="h1">Ur yeobo made this for u &#9829;</h1>
        <div class="container">
            <form action="/" method="POST">
                <h1 style="font-size: 45px;">Your result from test on {{day}}/{{month}}:</h1>
                    <input type="hidden" name="choice" value="0">
                    <table class="table table-sm">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>Date</th>
                                <th>Your Answer</th>
                                <th>Vietnamese</th>
                                <th>English</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for row in test %}
                            <tr>
                                <th><label class="form-check-label">{{row['id']}}</label></th>
                                <td><label class="form-check-label">{{row['day']}}/{{row['month']}}</label></td>
                                {% if row['answer'] == row['eng'] %}
                                <td><input type="button" class="form-check-label correct" value="{{row['answer']}}"></td>
                                {% else %}
                                <td><input type="button" class="form-check-label incorrect" value="{{row['answer']}}"></td>
                                {% endif %}
                                <td><label class="form-check-label">{{row['viet']}}</label></td>
                                <td><label class="form-check-label">{{row['eng']}}</label></td>
                            </tr>                         
                            {% endfor %}
                        </tbody>
                    </table>
                <button type="submit" id="buttoncontinuetakedate"><img src="../static/images/continue3.jpg" width="200px" onmouseover="change_takedate(this)" onmouseout="out_takedate(this)"></button>
            </form>
        </div>
        <form action="/" method="get">
            <button id="buttonbackdelete" type="submit"><img src="../static/images/back5.jpg" width="100px" onmouseover="change_back_delete(this)" onmouseout="out_back_delete(this)"></button>
        </form>

        <script src="../static/js/script.js"></script>
    </body>

</html>