<!DOCTYPE html>

<html>
    <head>
        <meta name="viewport" charset="utf-8" content="width=device-width, initial-scale=1.0">
        <title>Test vocabs</title>
        <link href="../static/css/styles.css" rel="stylesheet"> 
        <style>
            body {
                font-family: sans-serif;
                color: #3e4879;
            }
            h1 {
                position: fixed;
                top: 100px;
                left : 400px;
                font-size: 50px;
                text-align: center;
            }

            #h1 {
                position: fixed;
                top: 0;
                left : 650px;
                font-size: 50px;
                color: pink;
            }

            #div1 {
                position: fixed;
                top: 300px;
                left: 450px;
                font-size: 30px;
            }

            input {
                font-size: 30px;
            }

            div {
                position: fixed;
                top: 300px;
                left: 450px;
                font-size: 30px;
            }

        </style>
    </head>

    <body style="background-image: url('../static/images/test.jpg'); background-repeat: no-repeat; background-size: cover;">
        <h1 id="h1">Ur yeobo made this for u &#9829;</h1>
        <form action="/" method="get">
            <button id="buttonback" type="submit"><img src="../static/images/back1.jpg" width="100px" onmouseover="change_back(this)" onmouseout="out_back(this)"></button>
        </form>
        <form action="/show" method="post">
            <h1>Choose which date below you want to delete:</h1>
            <div>
                <ol>
                    {% for date in dates %}
                        <li>
                            <input class="form-check-input" type="radio" id="i1" value="{{date[0]}}/{{date[1]}}" name="choice" checked>
                            <label class="form-check-label" for="i1" id="l1">{{date[0]}}/{{date[1]}}</label>
                        </li>
                    {% endfor %}
                </ol>
            </div>
            <button type="submit" id="buttoncontinue"><img src="../static/images/continue1.jpg" width="200px" onmouseover="change_test(this)" onmouseout="out_test(this)"></button>
        </form>

        <script src="../static/js/script.js">

        </script>
    </body>

</html>