<!DOCTYPE html>

<html>
    <head>
        <meta name="viewport" charset="utf-8" content="width=device-width, initial-scale=1.0">
        <title>Test vocabs</title>
        <link href="../static/css/styles.css" rel="stylesheet"> 
        <style>
            body {
                font-family: sans-serif;
                color: #3e4879;
            }
            h1 {
                position: fixed;
                top: 100px;
                left : 550px;
                font-size: 50px;
            }

            #h1 {
                position: fixed;
                top: 0;
                left : 650px;
                font-size: 50px;
                color: pink;
            }

            #div1 {
                position: fixed;
                top: 300px;
                left: 450px;
                font-size: 30px;
            }

            input {
                font-size: 30px;
            }

        </style>
    </head>

    <body style="background-image: url('../static/images/test.jpg'); background-repeat: no-repeat; background-size: cover;">
        <h1 id="h1">Ur yeobo made this for u &#9829;</h1>
        <form action="/testchoice" method="get">
            <button id="buttonback" type="submit"><img src="../static/images/back1.jpg" width="100px" onmouseover="change_back(this)" onmouseout="out_back(this)"></button>
        </form>
        <form action="/test" method="post">
            <h1>Please answer these questions:</h1>
            <div id="div1" value="{{vocabs}}">
                <ol>
                    {% for vocab in vocabs %}
                        <li>
                            <div>
                                <input class="form-check-input" type="text" placeholder="English" name="{{vocab['viet']}}" autocomplete="off" autofocus required>
                                <label class="form-check-label" for="i1" id="l1"></label>{{vocab['viet']}}</label>
                                <span class="hide" value="{{vocab['eng']}}" id="{{vocab['viet']}}"></span>
                            </div>
                        </li>
                    {% endfor %}
                </ol>
            </div>
            <button type="submit" id="buttoncontinue"><img src="../static/images/continue1.jpg" width="200px" onmouseover="change_test(this)" onmouseout="out_test(this)"></button>
        </form>

        <script src="../static/js/script.js">

        </script>
    </body>

</html>